var array1 = ["1","2","3"]
var arrayOfArray = [["1","2","3"],["3","4","5"]]
array1.forEach (function(arrayElement){
 arrayOfArray.forEach (function(arrayElement2){
 var win = 0;
 arrayElement2.forEach (function(arrayElement3){

 if (arrayElement === arrayElement3) {
 win ++;
 alert(arrayElement + "is equal to" + arrayElement3 + "win is" + win)

 } else {
   alert (arrayElement + " is not equal to " + arrayElement3 + "win is" + win);
 }
 })
 if (win === 3) {
 }
 else {
 }
 })
})

this almost works

var win = 0;
var userArray = ["1","2","3"];
var arrayOfWinningArrays = [["1","2","3"],["3","4","5"]];
arrayOfWinningArrays.forEach(function(winningArray){
win = 0;
 winningArray.forEach(function(elementOfWinningArray){
 userArray.forEach(function(elementOFUSerArray){
 if (elementOFUSerArray === elementOfWinningArray){
 win ++;
 } else {
 }
 })
 if (win === 3){
 alert ("you win");
 }
 })
})
